<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MQTTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uba-vd-ABN">
                                <rect key="frame" x="20" y="78" width="374" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-Yq-6Oo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本机id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hON-NI-rYU">
                                                <rect key="frame" x="0.0" y="10" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Sc1-ST-I1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-Ne-2DK">
                                                <rect key="frame" x="72" y="3.5" width="282" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7y3-Ne-2DK" firstAttribute="leading" secondItem="hON-NI-rYU" secondAttribute="trailing" constant="20" id="9SR-AT-I4j"/>
                                            <constraint firstAttribute="trailing" secondItem="7y3-Ne-2DK" secondAttribute="trailing" constant="20" id="IIa-Zh-Dbo"/>
                                            <constraint firstItem="7y3-Ne-2DK" firstAttribute="centerY" secondItem="hON-NI-rYU" secondAttribute="centerY" id="jJw-Lh-6sW"/>
                                            <constraint firstItem="hON-NI-rYU" firstAttribute="leading" secondItem="mtb-Yq-6Oo" secondAttribute="leading" id="w19-FR-s4b"/>
                                            <constraint firstItem="hON-NI-rYU" firstAttribute="top" secondItem="mtb-Yq-6Oo" secondAttribute="top" constant="10" id="wJb-ln-Hvd"/>
                                            <constraint firstAttribute="bottom" secondItem="hON-NI-rYU" secondAttribute="bottom" constant="10" id="wcj-Rh-lhq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-pN-K7w">
                                        <rect key="frame" x="0.0" y="41" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-D3-L4c">
                                                <rect key="frame" x="0.0" y="10" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="IZF-FS-ZB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-32-qKm">
                                                <rect key="frame" x="72" y="3.5" width="282" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xcI-D3-L4c" secondAttribute="bottom" constant="10" id="496-vz-4fh"/>
                                            <constraint firstItem="4WI-32-qKm" firstAttribute="centerY" secondItem="xcI-D3-L4c" secondAttribute="centerY" id="KKI-GA-OPf"/>
                                            <constraint firstItem="xcI-D3-L4c" firstAttribute="leading" secondItem="YLb-pN-K7w" secondAttribute="leading" id="U3h-9P-maY"/>
                                            <constraint firstAttribute="trailing" secondItem="4WI-32-qKm" secondAttribute="trailing" constant="20" id="caO-eT-CuI"/>
                                            <constraint firstItem="4WI-32-qKm" firstAttribute="leading" secondItem="xcI-D3-L4c" secondAttribute="trailing" constant="20" id="fB0-Vl-0dU"/>
                                            <constraint firstItem="xcI-D3-L4c" firstAttribute="top" secondItem="YLb-pN-K7w" secondAttribute="top" constant="10" id="iWz-cG-0gu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YLb-pN-K7w" firstAttribute="top" secondItem="mtb-Yq-6Oo" secondAttribute="bottom" id="Iub-Wd-cSb"/>
                                    <constraint firstAttribute="trailing" secondItem="mtb-Yq-6Oo" secondAttribute="trailing" id="JsX-wM-BQK"/>
                                    <constraint firstAttribute="trailing" secondItem="YLb-pN-K7w" secondAttribute="trailing" id="OhA-TS-Bhh"/>
                                    <constraint firstItem="YLb-pN-K7w" firstAttribute="width" secondItem="mtb-Yq-6Oo" secondAttribute="width" id="P0u-9R-QcV"/>
                                    <constraint firstItem="mtb-Yq-6Oo" firstAttribute="height" secondItem="YLb-pN-K7w" secondAttribute="height" id="Qqp-qa-Al0"/>
                                    <constraint firstItem="mtb-Yq-6Oo" firstAttribute="leading" secondItem="uba-vd-ABN" secondAttribute="leading" id="RXR-sp-xgb"/>
                                    <constraint firstItem="YLb-pN-K7w" firstAttribute="leading" secondItem="uba-vd-ABN" secondAttribute="leading" id="ZUT-sd-CvK"/>
                                    <constraint firstAttribute="bottom" secondItem="YLb-pN-K7w" secondAttribute="bottom" id="nEe-rc-jwY"/>
                                    <constraint firstItem="mtb-Yq-6Oo" firstAttribute="top" secondItem="uba-vd-ABN" secondAttribute="top" id="wcw-GT-nfM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-eK-TJu">
                                <rect key="frame" x="177.5" y="175" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="订阅"/>
                                <connections>
                                    <action selector="subscribeTopicBtnClickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xz0-92-DjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-M8-9fz">
                                <rect key="frame" x="20" y="175" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="切换"/>
                                <connections>
                                    <action selector="exchangeBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKg-1d-Yiv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-fZ-MSt">
                                <rect key="frame" x="20" y="229.5" width="374" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YAU-x6-yKs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NLA-am-wmX"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-P7-2PN">
                                <rect key="frame" x="20" y="763.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eoN-qc-YNc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-VX-Fxv">
                                <rect key="frame" x="157" y="817.5" width="100" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0T4-67-aHM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="发送"/>
                                <connections>
                                    <action selector="sendBtnClickedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFz-pB-Fvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQf-fZ-MSt" secondAttribute="trailing" constant="20" id="5if-8i-CT1"/>
                            <constraint firstItem="uba-vd-ABN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7fn-zB-wnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uba-vd-ABN" secondAttribute="trailing" constant="20" id="E7H-sD-OxC"/>
                            <constraint firstItem="6J8-eK-TJu" firstAttribute="top" secondItem="uba-vd-ABN" secondAttribute="bottom" constant="15" id="Njb-BY-uSy"/>
                            <constraint firstItem="TQf-fZ-MSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QAE-SM-qkl"/>
                            <constraint firstItem="ghm-VX-Fxv" firstAttribute="top" secondItem="B9j-P7-2PN" secondAttribute="bottom" constant="20" id="VxJ-Nx-cf7"/>
                            <constraint firstItem="Cmg-M8-9fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gHD-Od-SPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghm-VX-Fxv" secondAttribute="bottom" constant="10" id="gSD-iu-sU8"/>
                            <constraint firstItem="ghm-VX-Fxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hMG-fv-yLb"/>
                            <constraint firstItem="uba-vd-ABN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mLx-8y-H9j"/>
                            <constraint firstItem="B9j-P7-2PN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qci-xz-e9C"/>
                            <constraint firstItem="B9j-P7-2PN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uQS-Dd-PKh"/>
                            <constraint firstItem="6J8-eK-TJu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="utK-kN-xdB"/>
                            <constraint firstItem="Cmg-M8-9fz" firstAttribute="centerY" secondItem="6J8-eK-TJu" secondAttribute="centerY" id="vfw-CX-2IJ"/>
                            <constraint firstItem="TQf-fZ-MSt" firstAttribute="top" secondItem="6J8-eK-TJu" secondAttribute="bottom" constant="20" id="wf6-WJ-dlG"/>
                            <constraint firstItem="B9j-P7-2PN" firstAttribute="top" secondItem="TQf-fZ-MSt" secondAttribute="bottom" constant="20" id="zQ1-bC-zYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localIDTF" destination="7y3-Ne-2DK" id="ijE-Wa-y5N"/>
                        <outlet property="sendMessageTF" destination="B9j-P7-2PN" id="ONO-N6-RVK"/>
                        <outlet property="tableView" destination="TQf-fZ-MSt" id="gYr-BP-1xT"/>
                        <outlet property="toIDTF" destination="4WI-32-qKm" id="pqO-EY-R6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
